    // int times(int n,int last,int time){
    //     if(rollMax[last]<time){
    //         return 0;
    //     }else if(n==0){
    //         return 1;
    //     }
    //     int count=0;
    //     for(int j=0;j<6;j++){
    //         if(last==j){
    //             count=count+times(n-1,j,time+1);
    //             if(count>1000000007){
    //                 count=count-1000000007;
    //             }
    //         }else{
    //             printf("%d,%d\t",last,j);
    //             count=count+times(n-1,j,1);
    //             if(count>1000000007){
    //                 count=count-1000000007;
    //             }
    //         }
            
    //     }            
    //     return count;
    // }